server {
    listen 443 ssl;
    server_name collabora.${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/collabora.${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/collabora.${DOMAIN}/privkey.pem;

    # Common Proxy Headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    add_header X-Content-Type-Options nosniff;

    # Static files
    location ^~ /browser {
        proxy_pass http://collabora:9980;
    }


    location ^~ /loleaflet {
        proxy_pass http://collabora:9980;
        proxy_set_header Host $http_host;
    }

    # WOPI discovery URL
    location ^~ /hosting/discovery {
        proxy_pass http://collabora:9980;
        proxy_set_header Host $http_host;
    }

    # Capabilities
    location ^~ /hosting/capabilities {
        proxy_pass http://collabora:9980;
    }

    # Main Websocket
    location ~ ^/cool/(.*)/ws$ {
        proxy_pass http://collabora:9980;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 36000s;
    }

    # General /cool path
    location ~ ^/cool {
        proxy_pass http://collabora:9980;
    }

    # Admin Console Websocket
    location ^~ /cool/adminws {
        proxy_pass http://collabora:9980;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 36000s;
    }

    # Catch-all
    location / {
        proxy_pass http://collabora:9980;
    }
}
