server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name $DOMAIN;
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    location /admin/maintenance {
        client_max_body_size 50M;
        
        proxy_buffer_size 16k;
        proxy_buffers 256 16k;
        proxy_read_timeout 60s;
        send_timeout 60s;
        proxy_http_version 1.1;

        proxy_pass http://collaboratorium:8050;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header X-Forwarded-Protocol "";
        proxy_set_header X-Forwarded-Ssl "";
    }

    location / {
        gzip on;
        gzip_proxied any;
        client_max_body_size 128k;
        proxy_buffer_size 16k;
        proxy_buffers 256 16k;
        proxy_read_timeout 60s;
        send_timeout 60s;
        proxy_http_version 1.1;

        proxy_pass http://collaboratorium:8050;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header X-Forwarded-Protocol "";
        proxy_set_header X-Forwarded-Ssl "";
    }
}
