# --- HTTP to HTTPS Redirect ---
server {
    listen 80;
    listen [::]:80;
    server_name $DOMAIN *.localhost *.${DOMAIN};
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}

# --- Root Domain Landing Page ---
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name $DOMAIN;

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    location / {
        default_type text/html;
        return 200 "
<!DOCTYPE html>
<html>
<head><title>Collaboratorium</title></head>
<body>
<h1>Collaboratorium</h1>
<p>Available services:</p>
<ul>
<li><a href=\"https://dash.${DOMAIN}\">Dash App</a></li>
<li><a href=\"https://nextcloud.${DOMAIN}\">NextCloud</a></li>
<li><a href=\"https://collabora.${DOMAIN}\">Collabora</a></li>
</ul>
</body>
</html>
        ";
    }
}

# --- Dash App ---
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dash.${DOMAIN} dash.localhost;

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    location / {
        proxy_pass http://collaboratorium:8050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

# --- Nextcloud Subdomain ---
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name nextcloud.${DOMAIN} nextcloud.localhost;

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    # Root of the Nextcloud installation (Inside the Nginx container)
    root /var/www/html;
    index index.php index.html /index.php$request_uri;

    # Security Headers
    add_header Referrer-Policy "no-referrer" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    client_max_body_size 512M;
    fastcgi_buffers 64 4K;

    # .well-known redirects for CardDAV/CalDAV
    location ^~ /.well-known {
        location = /.well-known/carddav { return 301 /remote.php/dav/; }
        location = /.well-known/caldav  { return 301 /remote.php/dav/; }
        location /.well-known/acme-challenge { try_files $uri $uri/ =404; }
        return 301 /index.php$request_uri;
    }

    # Deny access to sensitive Nextcloud directories
    location ~ ^/(?:build|tests|config|lib|3rdparty|templates|data)(?:$|/) { return 404; }
    location ~ ^/(?:\.|autotest|occ|issue|indie|db_|console) { return 404; }

    # Main PHP processing block
    location ~ \.php(?:$|/) {
        # Standard Nextcloud rewrite rule
        rewrite ^/(?!index|remote|public|cron|core\/ajax\/update|status|ocs\/v[12]|updater\/.+|ocs-provider\/.+) /index.php$request_uri;

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        set $path_info $fastcgi_path_info;
        try_files $fastcgi_script_name =404;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param HTTPS on;
        fastcgi_param modHeadersAvailable true;
        fastcgi_param front_controller_active true;
        
        # Change 'nextcloud:9000' to your actual PHP container name if different
        fastcgi_pass nextcloud:9000;
        
        fastcgi_intercept_errors on;
        fastcgi_request_buffering off;
    }

    # Static assets
    location ~ \.(?:css|js|mjs|svg|gif|ico|jpg|png|webp|wasm|tflite|map|ogg|flac)$ {
        try_files $uri /index.php$request_uri;
        add_header Cache-Control "public, max-age=15778463";
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php$request_uri;
    }
}

# --- Collabora Subdomain ---
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name collabora.${DOMAIN} collabora.localhost;

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    location / {
        proxy_pass http://collabora:9980;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }
}