server {
    listen 443 ssl;
    server_name nextcloud.${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/nextcloud.${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nextcloud.${DOMAIN}/privkey.pem;

    # Root of the Nextcloud installation (Inside the Nginx container)
    root /var/www/html;
    index index.php index.html /index.php$request_uri;

    # Security Headers
    add_header Referrer-Policy "no-referrer" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Robots-Tag "noindex,nofollow" always;
    client_max_body_size 512M;
    fastcgi_buffers 64 4K;

    # .well-known redirects for CardDAV/CalDAV
    location ^~ /.well-known {
        location = /.well-known/carddav { return 301 /remote.php/dav/; }
        location = /.well-known/caldav  { return 301 /remote.php/dav/; }
        location /.well-known/acme-challenge { try_files $uri $uri/ =404; }
        return 301 /index.php$request_uri;
    }

    # Deny access to sensitive Nextcloud directories
    location ~ ^/(?:build|tests|config|lib|3rdparty|templates|data)(?:$|/) { return 404; }
    location ~ ^/(?:\.|autotest|occ|issue|indie|db_|console) { return 404; }

    # Main PHP processing block
    location ~ \.php(?:$|/) {
        # Standard Nextcloud rewrite rule
        rewrite ^/(?!index|remote|public|cron|core\/ajax\/update|status|ocs\/v[12]|updater\/.+|ocs-provider\/.+) /index.php$request_uri;

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        set $path_info $fastcgi_path_info;
        try_files $fastcgi_script_name =404;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param HTTPS on;
        fastcgi_param modHeadersAvailable true;
        fastcgi_param front_controller_active true;

        # Change 'nextcloud:9000' to your actual PHP container name if different
        fastcgi_pass nextcloud:9000;

        fastcgi_intercept_errors on;
        fastcgi_request_buffering off;
    }

    # Static assets
    location ~ \.(?:css|js|mjs|svg|gif|ico|jpg|png|webp|wasm|tflite|map|ogg|flac)$ {
        try_files $uri /index.php$request_uri;
        add_header Cache-Control "public, max-age=15778463";
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php$request_uri;
    }
}
